deploy.ant.properties.file=C:\\Users\\A\\AppData\\Roaming\\NetBeans\\7.3.1\\config\\GlassFishEE6\\Properties\\gfv3224830583.properties
file.reference.org.json-20120521.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\webapps\\examples\\WEB-INF\\lib\\org.json-20120521.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/A/AppData/Roaming/NetBeans/7.3.1/config/GF3/domain1
j2ee.server.home=C:/Program Files (x86)/glassfish-4.0/glassfish
j2ee.server.instance=[C:\\Program Files (x86)\\glassfish-4.0\\glassfish;C:\\Program Files (x86)\\glassfish-4.0\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files (x86)/glassfish-4.0
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\A\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
