<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hipermart"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.hipermart.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.hipermart.IpActivity"
            android:label="@string/title_activity_ip" >
        </activity>
        <activity
            android:name="com.example.hipermart.Login"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name="com.example.hipermart.Registration"
            android:label="@string/title_activity_registration" >
        </activity>
        <activity
            android:name="com.example.hipermart.UserHome"
            android:label="@string/title_activity_user_home" >
        </activity>
        <activity
            android:name="com.example.hipermart.ProductView"
            android:label="@string/title_activity_product_view" >
        </activity>
        <activity
            android:name="com.example.hipermart.ProductCartList"
            android:label="@string/title_activity_product_cart_list" >
        </activity>
        <activity
            android:name="com.example.hipermart.Show_cart"
            android:label="@string/title_activity_show_cart" >
        </activity>
        <activity
            android:name="com.example.hipermart.BillView"
            android:label="@string/title_activity_bill_view" >
        </activity>
        <activity
            android:name="com.example.hipermart.Checking"
            android:label="@string/title_activity_checking" >
        </activity>
        <activity
            android:name="com.example.hipermart.Feedback"
            android:label="@string/title_activity_feedback" >
        </activity>
        <activity
            android:name="com.example.hipermart.Forgotpassword"
            android:label="@string/title_activity_forgotpassword" >
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

</manifest>
