<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/productimage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
  
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtproductname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txttotalamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
         android:layout_gravity="center"
         android:textColor="#000099"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>